<html>
	<head>
		<meta charset="utf-8">
		<!-- Social Network -->
		<link rel="stylesheet" type="text/css" href="lib/css/socialNetwork.css">
		
	</head>
	<body>
		<ur id="mensagens"></ur> <!-- Exibe mensagens carregadas do back-end -->
		<!-- aparentemente não mais necessário nesta página -> <div id="console"></div>-->
		
		<!-- Todas as dependências necessárias para funcionamento do arquivo -->

		<script type="text/javascript" src="jasonConfig.js"></script> <!-- Configurações gerais   -->
		<script type="text/javascript" src="back-end.js"></script> 	  <!-- Back end   -->
		<script type="text/javascript" src="libJSONpure.js"></script> <!-- Biblioteca principal   -->
		<script type="text/javascript" src="appJason.js"></script>    <!-- Aplicação  -->

		<script type="text/javascript">
			// Carrega dados recebidos pelo back-end e insere em div mensagens
			function componente1(){
			objeto = JSON.parse(dadosRecebidos); // Converte JSON para modo texto
			injetaMensagem(dadosRecebidos, 'mensagens', '<div id="caixaDeMensagem">', '</div><br>');
		}
			componente1();
		</script>
	</body>
</html>