<html>
	<head>
		<meta charset="utf-8">
		<!-- Social Network -->
		<link rel="stylesheet" type="text/css" href="lib/css/socialNetwork.css">
		<style type="text/css">
			#anuncioTela{  /* Regras CSS para futuro anúncio da plataforma */
				border-style: solid;
				border-color: red;
			}

			#console{
				border-style: solid;
				border-color: red;
				z-index: 9999;
				display: none; /* Deixa invisível a saída do console iframe. descomente para desabilitar   */
			}

			
		</style>
	</head>
	<body onLoad="document.centralForm.mensagem.focus();">
		<div id="console">Aguardem...</div> <!-- Prepara para receber iframe com mensage via GET para o back-end -->
		<ur id="mensagens"></iframe></ur> <!-- Carrega iframe para caixa de mensagens   -->
		
		<form name="centralForm">
			<div id="caixaEnvioDeMensagem"></div><br> <!-- Formulário para envio de mensagens   -->
			
		</form>

		<!-- ANÚNCIO 

		<div id="anuncioTela>" style="border-style: solid; border-color: red; width: 350px; height: 330px; position: fixed;  right: 0%; top: 10%; z-index: 9999;">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			-->
					<!-- Social código
					<ins class="adsbygoogle"
						style="display:inline-block;width:300px;height:250px"
						data-ad-client="ca-pub-8136135240991918"
						data-ad-slot="6532758198"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
	</div> -->


		<!-- Dependencias necessárias para funcionamento -->
		<script type="text/javascript" src="jasonConfig.js"></script> <!-- Configurações gerais   -->
		<script type="text/javascript" src="appJason.js"></script>    <!-- Aplicação  -->

		<script type="text/javascript">
		// Carrega caixa de mensagens e formulário de envio inicial. Premeiras releases estão dando problema ao armazenar essas rotinas em fun~ções. Problema para solucionar em próximas releases.
			window.document.getElementById('caixaEnvioDeMensagem').innerHTML = caixaDeEnvioPadrao;
			window.document.getElementById('mensagens').innerHTML = caixaDeMensagemPadrao;

			 function tecla(){
			    // window.alert("O código da tecla pressionada foi: " + event.keyCode); //Para teste de retorno
			    if (event.keyCode == '13') {
			    	enviaMensagem();
			    }
			  }
			  
			  document.body.onkeypress = tecla;
		</script>

	</body>
</html>