<!DOCTYPE html>
<html>
<meta charset="utf-8">

<link rel="stylesheet" href="styles/monokai-sublime.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  <style type="text/css">
            #areaDeCodigo
            {
            position: relative;
            top: 15%;
            left: 30px;
            }
            #areaDeBusca
            {
            position: relative;
            top: 15%;
            right: 10px;
            width: 55%;
            }
            #naoBootStrap
            {
            position: relative;
            top: 20px;
            }
        </style>


<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="socialNetwork.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" >

<!-- Optional theme 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

<!-- Latest compiled and minified JavaScript -->
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<head>
	<title>Jason - Documentation</title>
</head>
<body>
<center><h3>JasonDoc</h3></center>
<center><h1>JasonCore.php</h1></center>
<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
    </div>
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
        <li class="dropdown">
         <li ><a href="index.html">jasonCore.class.php<span style="font-size:16px;" ></span></a></li>          
        <li ><a href="post.class.php.html">post.class.php.html<span style="font-size:16px;" ></span></a></li>        
       
      </ul>
    </div>
  </div>
</nav>
<center>
<div id="doc">
Jason is a Social Network architecture, with open source and manager by developers. Create in 2015 by Paulo Sérgio Duff, the origin name is connect in first version of Jason, reader tool JSON file by use in chat. The central objective is to enable people and companies to create their own social network.

The image illustrates the hierarchy of architecture.</div><br>
<img src="img/jasonUML.png"><br>
<div id="doc">
The Jason is developed in PHP, but with is architecture is possible write Jason architecture in others language, like to C#, Python, and so on.
The image about, illustrates hierarchy model of basic social network to implements in Jason Architecture:<p>
</div><br>
<img src="img/socialNetworkUML.png"><br>

</center>

<div id="areaDeCodigo">
<pre><code class='php'>
&lt;?php
interface JasonCore
{
        public function dataAccess($protocol, $type, $server, $dataBase, $user, $password); // Conection to data base
        public function send_Menssage($protocol, $serverOrigin, $serverDestiny, $type, $autor, $menssage);
        public function update_inbox($protocol, $serverOrigin, $serverDestiny, $type, $autor, $menssage);
}
abstract Class WhiteList implements JasonCore
{
        private $contact;
        private $page;
        private $list;
        public abstract function add_contact($serverOrigin, $serverDestiny, $contact);
        public abstract function subscribe_in_page($serverOrigin, $serverDestiny, $contact);
        public abstract function add_list($serverOrigin, $serverDestiny, $list);
}
abstract Class Shared implements JasonCore
{
        public $permalink;
        public $feed;
        public $content;
        public abstract function Shared_content($content);
}
abstract Class BlackList implements JasonCore
{
        private $contact;
        private $page;
        private $list;
        public abstract function block_contact($serverOrigin, $serverDestiny, $contact);
        public abstract function block_page($serverOrigin, $serverDestiny, $contact);
        public abstract function block_list($serverOrigin, $serverDestiny, $contact);
}
abstract Class Post implements JasonCore
{
        public $type;
        public $value;
        public $author;
        public $destiny;
        public abstract function post_feed($type, $value, $author, $destiny);
        public abstract function post_comment($type, $value, $author, $destiny);
        public abstract function post_in_page($type, $value, $author, $destiny);
}
abstract Class React implements JasonCore
{
        public $positive;
        public $negative;
        public $react_value;
        public abstract function react($react_value);
}
abstract Class PrivatePost implements JasonCore
{
        private $author;
        private $destiny;
        public abstract function send_Menssage($protocol, $serverOrigin, $serverDestiny, $type, $autor, $menssage);
        public abstract function update_inbox($protocol, $serverOrigin, $serverDestiny, $type, $autor, $menssage);
        public abstract function status();
}
?&gt;

</pre></code>
</div>
</body>
</html>