<!DOCTYPE html>
<html>
<meta charset="utf-8">

<link rel="stylesheet" href="styles/monokai-sublime.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  <style type="text/css">
            #areaDeCodigo
            {
            position: relative;
            top: 15%;
            left: 30px;
            }
            #areaDeBusca
            {
            position: relative;
            top: 15%;
            right: 10px;
            width: 55%;
            }
            #naoBootStrap
            {
            position: relative;
            top: 20px;
            }
        </style>


<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="socialNetwork.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<head>
	<title>Jason - Documentation</title>
</head>
<body>
<center><h3>JasonDoc</h3></center>
<center><h1>post.class.php</h1></center>
<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
    </div>
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
        <li class="dropdown">
         <li ><a href="index.html">jasonCore.class.php<span style="font-size:16px;" ></span></a></li>          
        <li ><a href="post.class.php.html">post.class.php.html<span style="font-size:16px;" ></span></a></li>        
       
      </ul>
    </div>
  </div>
</nav>
<center>

<div id="doc">
This is class (JasonPost) is modeled for difference type of post. For example: feed post; comment post; message post and page post. <p>
</div><br>
<img src="img/socialNetworkUML.png"><br>

</center>

<div id="areaDeCodigo">
<pre><code class='php'>
&lt;?php
require_once('jasonCore.class.php');
Class JasonPost extends Post
{
                /*
                ################################# CUIDADO!!!!! ################################################
                
                EMBORA APARENTE QUE SEJA POSS&Iacute;VEL USAR UMA FUN&Ccedil;&Atilde;O S&Oacute; PARA PARA OS ENVIOS DE MENSAGEM, TENHA EM
                MENTE QUE ESSA CLASSE N&Atilde;O FOI 'PLANEJADA' SOMENTE PARA BANCO DE DADOS MYSQL, MAS ARQUIVO DE DADOS JSON TAMB&Eacute;M (AINDA N&Atilde;O IMPLEMENTADO EM 13/06/2017)
                ################################# CUIDADO!!!!! ################################################
                
                */
                public function send_Menssage($protocol, $serverOrigin, $serverDestiny, $target, $type, $nat, $autor, $menssage)
                {
                                if ($type == 'multitonPDO') {
                                                $crud = crud::getInstance(Conexao::getInstanceMultiton(&quot;$serverOrigin&quot;));
                                                $crud-&gt;insert($autor, $menssage, $protocol, $target, $nat, 'feed', $serverDestiny);
                                }
                }
                public function update_inbox($protocol, $serverOrigin, $serverDestiny, $type, $autor, $menssage)
                {
                                if ($type == 'multitonPDO') {
                                                $crud  = crud::getInstance(Conexao::getInstanceMultiton(&quot;$serverOrigin&quot;));
                                                $dados = $crud-&gt;getAlltabela('feed'); // para todos da tabela
                                                if ($controleSelectTotal = true) {
                                                                if ($controleSelectTotal != false) {
                                                                                echo '{&quot;' . &quot;dados&quot; . '&quot;' . &quot;:[&quot;;
                                                                                foreach ($dados as $reg):
                                                                                                $id       = $reg-&gt;id;
                                                                                                $varchar1 = $reg-&gt;varchar1;
                                                                                                $varchar2 = $reg-&gt;varchar2;
                                                                                                retornaSelectTotal($id, $varchar1, $varchar2);
                                                                                endforeach;
                                                                                echo ' 
{
        &quot;Id&quot;: &quot;0&quot;,
        &quot;Categoria&quot;: &quot;00000&quot;,
        &quot;Titulo&quot;: &quot;000000&quot;
      }


      ]}';
                                                                }
                                                }
                                }
                }

?&gt;

</pre></code>
</div>
</body>
</html>