	#caixaDeMenssagem{
		background-color: #1E90FF;
		color: white;
		border-radius: 20px;
		padding-top: 5px;		
		padding-left: 5px;
		
	}
	#fotoDePerfil
	{
		border-radius: 40px;
	}


	#doc{
		background-color: #DCDCDC;
		color: black;
		border-radius: 20px;
		padding-top: 10px;
		padding-bottom: 10px;		
		padding-left: 5px;
		padding-right: 5px;
		width: 65%;
		border-color: black;
		border-style: solid;

		 height: 100%;
  min-height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
		
	}