<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">

  <meta name="author" content="Fatima Conti">
  <title>HTML - Tabela de cores 1</title>


<!-- .menuh { Background-Color : cyan ; } .menulinks{ text-decoration: none; } //-->
  <link type="text/css" href="../estdica1.css" rel="StyleSheet">

  <script type="text/javascript" src="../mailpage.js" language="JavaScript"></script>
  <meta content="Tabela de cores RGB" name="description">

</head>


<body style="direction: ltr;">

<script language="Javascript1.2" src="menuhtml.js"></script>
<center><a name="topo"></a><img src="../fig/pcdicas.gif" alt="pcdicas" nosave="" border="0" height="101" width="139"><img alt="" src="../fig/vazio1.gif" nosave="" style="width: 8px; height: 8px;"><b><em>HTML<br>

</em></b><br>

<h1>Tabela de cores 1 (em base 10)<br>

</h1>

<table border="0" cellpadding="5" cellspacing="0" cols="4" width="600">

  <tbody>

    <tr align="center">

      <td style="color: rgb(0, 0, 0);" bgcolor="#ffffff">White<br>

RGB="#FFFFFF"</td>

      <td bgcolor="#ff0000">Red<br>

RGB="#FF0000"</td>

      <td bgcolor="#33ff33"><font color="#000000" size="-1">Green</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">RGB="#33ff33"</font></td>

      <td bgcolor="#0000ff">Blue<br>

RGB=#0000FF</td>

    </tr>

    <tr align="center">

      <td bgcolor="#ff00ff">Magenta<br>

RGB=#FF00FF</td>

      <td bgcolor="#00ffff"><font color="#000000" size="-1">Cyan</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">RGB=#00FFFF</font></td>

      <td bgcolor="#000000">Black<br>

RGB=#000000<font color="#000000" size="-1">Y</font></td>

      <td bgcolor="#ffff00"><font color="#000000" size="-1">Yellow</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">RGB=#FFFF00</font></td>

    </tr>

  </tbody>
</table>

<em><br>
Tabela Padr&atilde;o de Cores<br>
</em>
<table border="0" cellpadding="5" cellspacing="0" cols="4" width="600">

  <tbody>

    <tr align="center">

      <td bgcolor="#ffffff"><font color="#000000" size="-1">"#FFFFFF"</font></td>

      <td bgcolor="#ffcccc"><font color="#000000" size="-1">"#FFCCCC"</font></td>

      <td bgcolor="#ffcc99"><font color="#000000" size="-1">"#FFCC99"</font></td>

      <td bgcolor="#ffffcc"><font color="#000000" size="-1">"#FFFFCC"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#cccccc"><font color="#000000" size="-1">"#CCCCCC"</font></td>

      <td bgcolor="#ff6666"><font color="#000000" size="-1">"#FF6666"</font></td>

      <td bgcolor="#ffcc33"><font color="#000000" size="-1">"#FFCC33"</font></td>

      <td bgcolor="#ffff99"><font color="#000000" size="-1">"#FFFF99"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#c0c0c0"><font color="#000000" size="-1">"#C0C0C0"</font></td>

      <td bgcolor="#ff0000"><font color="#000000" size="-1">"#FF0000"</font></td>

      <td bgcolor="#ff9900"><font color="#000000" size="-1">"#FF9900"</font></td>

      <td bgcolor="#ffff00"><font color="#000000" size="-1">"#FFFF00"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#999999">"#999999"</td>

      <td bgcolor="#cc0000">"#CC0000"</td>

      <td bgcolor="#ff6600"><font color="#000000" size="-1">"#FF6600"</font></td>

      <td bgcolor="#ffcc00"><font color="#000000" size="-1">"#FFCC00"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#666666">"#666666"</td>

      <td bgcolor="#990000">"#990000"</td>

      <td bgcolor="#cc6600">"#CC6600"</td>

      <td bgcolor="#999900">"#999900"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#333333">"#333333"</td>

      <td bgcolor="#660000">"#660000"</td>

      <td bgcolor="#993300">"#993300"</td>

      <td bgcolor="#666600">"#666600"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#000000">"#000000"</td>

      <td bgcolor="#330000">"#330000"</td>

      <td bgcolor="#663300">"#663300"</td>

      <td bgcolor="#333300">"#333300"</td>

    </tr>

  </tbody>
</table>

<center style="font-family: arial;">
<table border="0" cellpadding="5" cellspacing="0" cols="3" width="600">

  <tbody>

    <tr align="center">

      <td bgcolor="#99ff99"><font color="#000000" size="-1">"#99FF99"</font></td>

      <td bgcolor="#ccffff"><font color="#000000" size="-1">"#CCFFFF"</font></td>

      <td bgcolor="#ffccff"><font color="#000000" size="-1">"#FFCCFF"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#66ff99"><font color="#000000" size="-1">"#66FF99"</font></td>

      <td bgcolor="#66ffff"><font color="#000000" size="-1">"#66FFFF"</font></td>

      <td bgcolor="#ff99ff"><font color="#000000" size="-1">"#FF99FF"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#33ff33"><font color="#000000" size="-1">"#33ff33"</font></td>

      <td bgcolor="#33ccff"><font color="#000000" size="-1">"#33CCFF"</font></td>

      <td bgcolor="#cc66cc"><font color="#000000" size="-1">"#CC66CC"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#00cc00">"#00CC00"</td>

      <td bgcolor="#3366ff">"#3366FF"</td>

      <td bgcolor="#cc33cc">"#CC33CC"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#009900">"#009900"</td>

      <td bgcolor="#3333ff">"#3333FF"</td>

      <td bgcolor="#993366">"#993366"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#006600">"#006600"</td>

      <td bgcolor="#000099">"#000099"</td>

      <td bgcolor="#663366">"#663366"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#003300">"#003300"</td>

      <td bgcolor="#000066">"#000066"</td>

      <td bgcolor="#330033">"#330033"</td>

    </tr>

  </tbody>
</table>

</center>

<em><br>
Tabela de Cores - Verde<br>
</em>
<center style="font-family: arial;">
<table border="0" cellpadding="5" cellspacing="0" cols="4" width="600">

  <tbody>

    <tr align="center">

      <td bgcolor="#70db93"><font color="#000000" size="-1">Aquamarine</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#70DB93"</font></td>

      <td bgcolor="#238e23">Forest
Green "#238E23"</td>

      <td bgcolor="#93db70"><font color="#000000" size="-1">Green
Yellow "#93DB70"</font></td>

      <td bgcolor="#00ff7f"><font color="#000000" size="-1">Spring
Green "#00FF7F"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#2f4f2f">Dark
Green<br>

"#2F4F2F"</td>

      <td bgcolor="#4a766e">Dark
Green Copper<br>

"#4A766E"</td>

      <td bgcolor="#4f4f2f">Dark
Olive Green "#4F4F2F"</td>

      <td bgcolor="#32cd32">Lime Green
"#32CD32"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#527f76">Green
Copper "#527F76"</td>

      <td bgcolor="#215e21">Hunter
Green "#215E21"</td>

      <td bgcolor="#9f9f5f">Khaki<br>

"#9F9F5F"</td>

      <td bgcolor="#32cd99">Medium
Aquamarine "#32CD99"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#6b8e23">Medium
Forest Green "#6B8E23"</td>

      <td bgcolor="#426f42">Medium
Sea Green "#426F42"</td>

      <td bgcolor="#7fff00"><font color="#000000" size="-1">Medium
Spring Green "#7FFF00"</font></td>

      <td bgcolor="#8fbc8f"><font color="#000000" size="-1">Pale
Green</font><br>

      <font color="#000000" size="-1">"#8FBC8F"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#238e68">Sea
Green "#238E68"</td>

      <td bgcolor="#99cc32"><font color="#000000" size="-1">Yellow
Green "#99CC32"</font></td>

    </tr>

  </tbody>
</table>

</center>

<em><br>
Tabela de Cores - Marrom<br>
</em>
<center style="font-family: arial;">
<table border="0" cellpadding="5" cellspacing="0" cols="4" width="600">

  <tbody>

    <tr align="center">

      <td bgcolor="#5c3317">Baker's
Chocolate<br>

"#5C3317"</td>

      <td bgcolor="#a62a2a">Brown<br>

"#A62A2A"</td>

      <td bgcolor="#5c4033">Dark
Brown<br>

"#5C4033"</td>

      <td bgcolor="#97694f">Dark
Tan<br>

"#97694F"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#855e42">Dark
Wood<br>

"#855E42"</td>

      <td bgcolor="#d19275">Feldspar<br>

"#D19275"</td>

      <td bgcolor="#8e2323">Firebrick<br>

"#8E2323"</td>

      <td bgcolor="#e9c2a6"><font color="#000000" size="-1">Light
Wood</font><br>

      <font color="#000000" size="-1">"#E9C2A6"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#a68064"><font color="#000000" size="-1">Medium
Wood "#A68064"</font></td>

      <td bgcolor="#ebc79e"><font color="#000000" size="-1">New
Tan</font><br>

      <font color="#000000" size="-1">"#EBC79E"</font></td>

      <td bgcolor="#6b4226">Semi-Sweet
Chocolate "#6B4226"</td>

      <td bgcolor="#8e6b23">Sienna<br>

"#8E6B23"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#db9370"><font color="#000000" size="-1">Tan</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#DB9370"</font></td>

      <td bgcolor="#5c4033">Very
Dark Brown "#5C4033"</td>

    </tr>

  </tbody>
</table>

</center>

<em><br>
Tabela de Cores - Violeta<br>
</em>
<center style="font-family: arial;">
<table border="0" cellpadding="5" cellspacing="0" cols="4" width="600">

  <tbody>

    <tr align="center">

      <td bgcolor="#9f5f9f">Blue Violet<br>

"#9F5F9F"</td>

      <td bgcolor="#9932cd">Dark Orchid "#9932CD"</td>

      <td bgcolor="#871f78">Dark Purple "#871F78"</td>

      <td bgcolor="#856363">Dusty Rose<br>

"#856363"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#4e2f2f">Indian Red<br>

"#4E2F2F"</td>

      <td bgcolor="#8e236b">Maroon<br>

"#8E236B"</td>

      <td bgcolor="#4f2f4f">Violet<br>

"#4F2F4F"</td>

      <td bgcolor="#9370db">Medium
Orchid "#9370DB"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#db7093">Medium
Violet Red "#DB7093"</td>

      <td bgcolor="#ff6ec7">Neon Pink<br>

"#FF6EC7"</td>

      <td bgcolor="#db70db">Orchid<br>

"#DB70DB"</td>

      <td bgcolor="#bc8f8f">Pink<br>

"#BC8F8F"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#eaadea"><font color="#000000" size="-1">Plum</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#EAADEA"</font></td>

      <td bgcolor="#ff1cae">Spicy
Pink<br>

"#FF1CAE"</td>

      <td bgcolor="#cc3299">Violet
Red<br>

"#CC3299"</td>

      <td bgcolor="#6f4242">Salmon<br>

"#6F4242"</td>

    </tr>

  </tbody>
</table>

</center>

<em><br>
Tabela de Cores - Amarelo<br>
</em>
<center style="font-family: arial;">
<table border="0" cellpadding="5" cellspacing="0" cols="4" width="600">

  <tbody>

    <tr align="center">

      <td bgcolor="#b5a642"><font color="#000000" size="-1">Brass</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#B5A642"</font></td>

      <td bgcolor="#d9d919"><font color="#000000" size="-1">Bright
Gold</font><br>

      <font color="#000000" size="-1">"#D9D919"</font></td>

      <td bgcolor="#8c7853">Bronze<br>

"#8C7853"</td>

      <td bgcolor="#a67d3d">Bronze II<br>

"#A67D3D"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#d98719">Cool Copper<br>

"#D98719"</td>

      <td bgcolor="#b87333">Copper<br>

"#B87333"</td>

      <td bgcolor="#ff7f00">Coral<br>

"#FF7F00"</td>

      <td bgcolor="#cd7f32">Gold<br>

"#CD7F32"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#dbdb70"><font color="#000000" size="-1">Goldenrod</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#DBDB70"</font></td>

      <td bgcolor="#e47833">Mandarian
Orange "#E47833"</td>

      <td bgcolor="#eaeaae"><font color="#000000" size="-1">Medium
Goldenrod "#EAEAAE"</font></td>

      <td bgcolor="#cfb53b">Old Gold<br>

"#CFB53B"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#ff7f00">Orange<br>

"#FF7F00"</td>

      <td bgcolor="#ff2400">Orange
Red<br>

"#FF2400"</td>

      <td bgcolor="#8c1717">Scarlet<br>

"#8C1717"</td>

      <td bgcolor="#d8d8bf"><font color="#000000" size="-1">Wheat</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#D8D8BF"</font></td>

    </tr>

  </tbody>
</table>

</center>

<em><br>
Tabela de Cores - Azul<br>
</em>
<center style="font-family: arial;">
<table border="0" cellpadding="5" cellspacing="0" cols="4" width="600">

  <tbody>

    <tr align="center">

      <td bgcolor="#5f9f9f"><font color="#000000" size="-1">Cadet
Blue</font><br>

      <font color="#000000" size="-1">"#5F9F9F"</font></td>

      <td bgcolor="#42426f">Corn Flower Blue<br>

"#42426F"</td>

      <td bgcolor="#6b238e">Dark Slate Blue "#6B238E"</td>

      <td bgcolor="#7093db"><font color="#000000" size="-1">Dark
Turquoise "#7093DB"</font></td>

    </tr>

    <tr align="center">

      <td bgcolor="#c0d9d9"><font color="#000000" size="-1">Light
Blue</font><br>

      <font color="#000000" size="-1">"#C0D9D9"</font></td>

      <td bgcolor="#8f8fbd"><font color="#000000" size="-1">Light
Steel Blue "#8F8FBD"</font></td>

      <td bgcolor="#3232cd">Medium Blue "#3232CD"</td>

      <td bgcolor="#7f00ff">Medium Slate Blue "#7F00FF"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#70dbdb"><font color="#000000" size="-1">Medium
Turquoise "#70DBDB"</font></td>

      <td bgcolor="#2f2f4f">Midnight Blue "#2F2F4F"</td>

      <td bgcolor="#23238e">Navy Blue<br>

"#23238E"</td>

      <td bgcolor="#4d4dff">Neon Blue<br>

"#4D4DFF"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#00009c">New Midnight Blue "#00009C"</td>

      <td bgcolor="#5959ab">Rich Blue<br>

"#5959AB"</td>

      <td bgcolor="#3299cc"><font color="#000000" size="-1">Sky
Blue</font><br>

      <font color="#000000" size="-1">"#3299CC"</font></td>

      <td bgcolor="#007fff">Slate Blue<br>

"#007FFF"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#236b8e">Steel Blue<br>

"#236B8E"</td>

      <td bgcolor="#38b0de"><font color="#000000" size="-1">Summer
Sky "#38B0DE"</font></td>

      <td bgcolor="#d8bfd8">Thistle<br>

"#D8BFD8"</td>

      <td bgcolor="#adeaea"><font color="#000000" size="-1">Turquoise</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#ADEAEA"</font></td>

    </tr>

  </tbody>
</table>

</center>

<em><br>
Tabela de Cores - Cinza<br>
</em>
<table border="0" cellpadding="5" cellspacing="0" cols="4" width="600">

  <tbody>

    <tr align="center">

      <td bgcolor="#2f4f4f" width="163">Dark Slate Grey<br>

"#2F4F4F"</td>

      <td bgcolor="#545454" width="161">Dim Grey<br>

"#545454"</td>

      <td bgcolor="#c0c0c0" width="155"><font color="#000000" size="-1">Grey</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#C0C0C0"</font></td>

      <td bgcolor="#a8a8a8" width="81">Light Grey<br>

"#A8A8A8"</td>

    </tr>

    <tr align="center">

      <td bgcolor="#d9d9f3" width="163"><font color="#000000" size="-1">Quartz</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#D9D9F3"</font></td>

      <td bgcolor="#e6e8fa" width="161"><font color="#000000" size="-1">Silver</font><font size="-1"><br>

      </font> <font color="#000000" size="-1">"#E6E8FA"</font></td>

      <td bgcolor="#cdcdcd" width="155"><font color="#000000" size="-1">Very
Light Grey "#CDCDCD"</font></td>

    </tr>

  </tbody>
</table>

<br>

(A tabela foi retirada
de <a href="http://www.icmc.sc.usp.br/manuals/HTML/tabcores.html">http://www.icmc.sc.usp.br/manuals/HTML/tabcores.html</a>
)<br>

<br>

H&aacute; outras tabelas de cores dispon&iacute;veis:<br>

<br>

| <a target="direita" href="htm-cor2.htm">Tabela 2</a>
| <a target="direita" href="htm-cor3.htm">Tabela 3</a>
|<br>

<br>

<a href="htm-ind.htm" target="direita"><img style="border: 0px solid ; width: 35px; height: 36px;" nosave="" alt="" src="../fig/estrel01.gif" align="middle"></a>
<br>

<center>
<p><a href="../ind.htm"><img src="../fig/inicio.gif" nosave="" alt="" style="border: 0px solid ; width: 82px; height: 18px;" align="middle"></a> <a href="#topo"><img src="../fig/topo1.gif" nosave="" alt="" style="border: 0px solid ; width: 82px; height: 18px;" align="middle"></a></p>

<p><br>

Este "site", destinado
prioritariamente aos alunos de
F&aacute;tima Conti,
<br>

est&aacute; dispon&iacute;vel sob FDL (<em>Free
Documentation Licence</em>),
<br>

pretende auxiliar quem esteja come&ccedil;ando a
se interessar por internet,
<br>

computadores e programas, estando em permanente
constru&ccedil;&atilde;o.
<br>

Sugest&otilde;es e coment&aacute;rios s&atilde;o
bem vindos.
<br>

Se desejar colaborar, clique
<a target="direita" href="../colabo.htm">aqui</a>.<br>

<br>

</p>

<p>Agrade&ccedil;o antecipadamente.
<br>

<a target="direita" href="htm-ind.htm"><img style="border: 0px solid ; width: 35px; height: 36px;" nosave="" alt="" src="../fig/estrel01.gif" align="middle"></a><br>

Deseja <em>enviar</em>
essa p&aacute;gina?</p>

<p><br>

Se voc&ecirc; usa um programa de correio
eletr&ocirc;nico
devidamente configurado e tem
<br>

um <a target="direita" href="../net1/mailtipo.htm">e-mail
pop3</a>, clique em "Enviar p&aacute;gina" (abaixo) para
abrir o
programa.
<br>

Preencha o endere&ccedil;o do
destinat&aacute;rio da mensagem.
<br>

E pode acrescentar o que quiser.
<br>

(Se n&atilde;o der certo, clique <a target="direita" href="htm-scri4.htm">aqui</a>
para saber mais).<br>

<br>

</p>

<p><a href="javascript:mailpage()">Enviar
p&aacute;gina</a> </p>

<p><a target="direita" href="htm-ind.htm"><img style="border: 0px solid ; width: 35px; height: 36px;" nosave="" alt="" src="../fig/estrel01.gif" align="middle"></a><br>

Se voc&ecirc; usa webmail copie o endere&ccedil;o abaixo</p>

<span style="color: rgb(255, 255, 255);"></span>
<p><br>

</p>

<a href="http://www.cultura.ufpa.br/dicas/htm/htm-cor1.htm">http://www.cultura.ufpa.br/dicas/htm/htm-cor1.htm</a>
<p><br>

</p>

<p>Acesse a p&aacute;gina do seu provedor. Abra uma nova
mensagem.<br>

Cole o endere&ccedil;o no campo de texto.<br>

Preencha o endere&ccedil;o do destinat&aacute;rio.<br>

E tamb&eacute;m pode acrescentar o que quiser.<br>

<img src="../fig/estrel01.gif" alt="" nosave="" style="border: 0px solid ; width: 35px; height: 36px;" align="middle">
</p>

<p>&Uacute;ltima altera&ccedil;&atilde;o: 21 nov 2008
</p>

</center>

</center>

</body>
</html>
